# Absolute local filepath to GCP credentials
DEV_DEPLOYER_PRIVATE_KEY="_____"
DEV_TREASURY_PRIVATE_KEY="_____"
DEV_DAO_PRIVATE_KEY="_____"
DEV_DEVELOPER_PRIVATE_KEY="____"
DEV_PURCHASER_PRIVATE_KEY="_____"
DEV_GFX_STAFF_PRIVATE_KEY="_____"
DEV_GUILD_DAO_PRIVATE_KEY="_____"
DEV_GUILD_DEV_PRIVATE_KEY="_____"
DEV_GUILD_TREASURY_PRIVATE_KEY="_____"
_deprecated_GOOGLE_APPLICATION_CREDENTIALS="_____"
_deprecated_WEBHOOK_ABI_UPLOADER_SECRET="_____"